<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>james webb</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="james-webb.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hi+Melody&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <div class="logo">
                    <a class="logo-link" href="#first">
                        <img class="logo-img" src="./image/logo.png" alt="james webb">
                    </a>
                </div>
                <ul class="nav-list open-nav">
                    <li class="guide"><a class="top-link" href="#first">stephan's quintet</a></li>
                    <li class="guide"><a class="top-link" href="#second">Carina Nebula</a></li>
                    <li class="guide"><a class="top-link" href="#third">SMACS 0723</a></li>
                    <li class="guide"><a class="top-link" href="#forth">Southern Ring Nebula</a></li>
                    <li class="guide"><a class="top-link" href="#fifth">WASP 96 b</a></li>
                </ul>
                <button class="btn-menu">Menu</button>
            </div>
        </nav>
    </header>

    <div class="background">
        <video class="bg-video" src="https://isorepublic.com/wp-content/uploads/2019/10/iso-republic-milky-way-flying.mp4" alt="background" autoplay loop/>
        </div>
    <div id="first" class="padding">

    </div>
   
    <article class="first">
        <div class="images">
    <div class="first-image webb">
        <a href="https://webbtelescope.org/contents/media/images/2022/034/01G7DA5ADA2WDSK1JJPQ0PTG4A">
            <img class="stephans-quintet" src="https://stsci-opo.org/STScI-01G7DA7WM13DBQNKV4EHRFCCJ7.png" alt="stephan's quintet">
        </a>
        <div class="img-description">stephans quintet taken by james webb </div>
    </div>
    <div class="first-image hubble">
        <a href="https://hubblesite.org/contents/media/images/2009/25/2606-Image.html">
        <img class="stephans-quintet" src="https://stsci-opo.org/STScI-01EVT5MHT3343D1X9YKAM9NRQT.jpg" alt="stephan's quintet"></a>
        <div class="img-description">stephans quintet taken by hubble </div>
    </div>
</div>
<div class="description-part">
    <div class="description">
        Stephan's Quintet is a visual grouping of five galaxies of which four form the first compact galaxy group ever discovered. The group, visible in the constellation Pegasus, was discovered by Édouard Stephan in 1877 at the Marseille Observatory. The group is the most studied of all the compact galaxy groups.
    </div>
    <div class="first link">
       <div class="article-link">articles :</div> 
       <ul>
        <li><a href="https://spaceflightnow.com/2022/07/12/stephans-quintet-five-galaxies-imaged-by-james-webb-space-telescope/">
            Stephan’s Quintet: Five galaxies imaged by James Webb Space Telescope
        </a></li><br/>
        <li><a href="https://www.nocutnews.co.kr/news/5785849">은하의 충돌과 결합?…제임스 웹 우주망원경이 포착한 '스테판의 오중주'</a></li>
        <li><a href="TODO:기사"></a></li>
    </ul>
    </div>
</div>
    </article>
    <div id="second" class="padding"> 

    </div>
    <article class="second">
        <div class="images">
        <div class="second-image webb">
            <a href="https://webbtelescope.org/contents/media/images/2022/035/01G7DCWB7137MYJ05CSH1Q5Z1Z?keyword=SMACS%200723">
                <img class="SMACS-0723" src="https://stsci-opo.org/STScI-01G7DCYVZ899DGSY684E801B2Y.png" alt="SMACS 0723">
            </a>
            
        </div>
        <div class="second-image hubble">
            <img src="TODO:이미지" alt="SMACS 0723">
        </div>
        </div>
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta nesciunt reprehenderit, inventore sit iusto laudantium? Consectetur ab accusantium architecto aliquid, consequatur debitis dolore ratione sint ipsum deleniti laborum reiciendis!
        </div>
        <div class="second link">
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
        </div>
    </article>
    <div id="third" class="padding"> 

    </div>
    <article class="third">
        <div class="images">
        <div class="third-image webb">
            <a href="https://webbtelescope.org/contents/media/images/2022/031/01G77PKB8NKR7S8Z6HBXMYATGJ">
                <img class= "Carina-Nebula" src="https://stsci-opo.org/STScI-01G77PKYA4T05YKJ3EDQ36NZCX.png" alt="Carina Nebula">
            </a>
            
        </div>
        <div class="third-image hubble">
            <img src="TODO:이미지" alt="Carina Nebula">
        </div>
    </div>
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta nesciunt reprehenderit, inventore sit iusto laudantium? Consectetur ab accusantium architecto aliquid, consequatur debitis dolore ratione sint ipsum deleniti laborum reiciendis!
        </div>
        <div class="third link">
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
        </div>
    </article>
    <div id="forth" class="padding"> 

    </div>
    <article class="forth">
        <div class="images">
        <div class="forth-image webb">
            <a href="https://webbtelescope.org/contents/media/images/2022/033/01G70BGTSYBHS69T7K3N3ASSEB?keyword=southern%20ring%20nebula">
                <img class="Southern-Ring-Nebula" src="https://stsci-opo.org/STScI-01G70BN48JR6M4ZTW3642X2D2H.png" alt="Southern Ring Nebula">
            </a>
        </div>
        <div class="forth-image hubble">
            <img src="TODO:이미지" alt="Southern Ring Nebula">
        </div>
    </div>
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta nesciunt reprehenderit, inventore sit iusto laudantium? Consectetur ab accusantium architecto aliquid, consequatur debitis dolore ratione sint ipsum deleniti laborum reiciendis!
        </div>
        <div class="forth link">
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
        </div>
    </article>
    <div id="fifth" class="padding"> 

    </div>
    <article class="fifth">
        <div class="images">
        <div class="fifth-image webb">
            <a href="https://www.nasa.gov/image-feature/goddard/2022/nasa-s-webb-reveals-steamy-atmosphere-of-distant-planet-in-detail">
                <img class="WASP-96-b" src="https://api.time.com/wp-content/uploads/2022/07/NASA-james-webb-telescope-04.jpg?quality=85&w=800" alt="WASP 96 b">
            </a>
        </div>
        <div class="fifth-image hubble">
            <img src="TODO:이미지" alt="WASP 96 b">
        </div>
    </div>
        <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit soluta nesciunt reprehenderit, inventore sit iusto laudantium? Consectetur ab accusantium architecto aliquid, consequatur debitis dolore ratione sint ipsum deleniti laborum reiciendis!
        </div>
        <div class="fifth link">
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
            <a href="TODO:기사"></a>
        </div>
    </article>

    <footer>
        <div class="email">made by liverbird</div>
    </footer>
    <script src="./james-webb.js"></script>
</body>
</html>