html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family : sans-serif;
    background-color: black;
    color : white;
}

.background {
    position : fixed;
    width : 100vw;
    height : 100vh;
    opacity :0.7;
    z-index: -1;
}

header {
    width : 100%;
    background: black;
    color : white;
    position : fixed;

}


@keyframes motion {
    0%{ margin-top : 0px;  }

    100%{ margin-top : -10px; margin-bottom : 10px; }

}

header .header {
    display : flex;
    justify-content : space-between;
}

header .btn-menu {
    border : 1px solid white;
    width : 9rem;
    padding : 1rem;
    height: 3rem;
}


header .nav-list {
    position : absolute;
    width : 0;
    right:0;
    overflow: hidden;
    transition : 0.5s;
    top: 50px;

}

.nav-list .guide:hover{
    animation: motion 1s infinite;
    transition : all 1s;
}



.open-nav {
    width : 30%;
    font-size : 0.8rem;
}

header li {
    /* position : absolute; */
    text-align : center;
    overflow : hidden;
    font-size : 1.2rem;
    /* width : 100%; */
}

.padding {
    padding : 1rem; 
}

article {
 display : flex;
 padding : 1rem;
 margin : 7rem 2rem;
 border : 1px solid rgba(244,244,244,0.3);
 /* height : 130vh; */
 font-size : 12px;
}

article img {
    display : flex;
    width : 15rem;
    height: 15rem;
    border : 1px solid white;
    border-radius : 50%;
    margin-right : 1rem;
    margin-bottom: 0.5rem;
    margin-top : 1rem;
}

article .first-image {
    margin-bottom : 2rem;
    
}

article .first-image.hubble {
    size : 10rem;
}

.img-description {
    text-align: center;
    opacity: 0.5;
    word-break : normal;
}

.description {
    margin : 0.5rem;
    /* font-size : 13px; */
}

.article-link{
    margin-top : 5rem;
}

.first .link a{
    text-decoration: underline;
}

 a:hover{
    color : #FF0063;
}

.fifth {
    padding-bottom : 9rem;
}

@media (min-width : 755px){

header .header{
    display : block;
    flex-direction: column;
    height : 120px;
    /* justify-content : center; */
}

header .header .logo {
    display: flex;
    justify-content: center;
    text-align: center;
}

header .header .btn-menu {
    display:none;
}

header .nav-list {
    display : flex;
    width : 100%;    
    justify-content:center;
    font-size : 13px;
    top:70px;
}

header a {
    /*font-family: 'Alfa Slab One', cursive;*/
    /*font-family: 'Hi Melody', cursive;*/
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    font-size : 1rem;
}
header .nav-list{
    padding-top : 1rem;
}
header .nav-list .guide {
    border: 1px solid rgba(244,244,244);
    border-radius: 3rem 3rem;
    margin-left : 0.2rem;
    padding : 0.3rem;
    transition: 1s ease-in-out;
    z-index: 1000;
}

header .nav-list .guide:hover {
    background : white;
    color :black;
    transition: 2s ;
   transition-timing-function: ease-in-out;
}

.padding {
    margin-bottom : 6rem;
}

link .article-link ul li a {
    margin-bottom : 3rem;
}



/* .stephans-quintet {
    width : 300px;
    border : 1px solid white;
    border-radius : 50%;
}

.SMACS-0723 {
    
}

.Carina-Nebula {
    width : 300px;
    height: 300px;
    border : 1px solid white;
    border-radius : 50%;
}

.Southern-Ring-Nebula {
    width : 300px;
    height: 300px;
    border : 1px solid white;
    border-radius : 50%;
}

.WASP-96-b {
    width : 300px;
    height: 300px;
    border : 1px solid white;
    border-radius : 50%;
} */
}